<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <img
            src="http://127.0.0.1:9000/coc/class_coverPic/scaled_Jennie-1697097272750.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=2BEO08X6RLFIGUB1QF10%2F20231012%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20231012T075520Z&X-Amz-Expires=604800&X-Amz-Security-Token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NLZXkiOiIyQkVPMDhYNlJMRklHVUIxUUYxMCIsImV4cCI6MTY5NzEzOTE0OSwicGFyZW50IjoibWluaW9hZG1pbiJ9.htWEAko758wYTIGpoljdhpVtNnGKPvAM3WjmF6RDfzj-nQq5uRHWSO_jUU65kv9ofUU_9t53nSggZ-ePN7VpHA&X-Amz-SignedHeaders=host&versionId=null&X-Amz-Signature=f33ff7b5bfc0cbe836e50f8f1a4cb08d0a20ac26811bfdfa2f7efc9da93c4d00"
            alt>

        <img
            src="http://127.0.0.1:9000/coc/post_images/scaled_IMG_20231012_135913_1697095777499.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=2BEO08X6RLFIGUB1QF10%2F20231012%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20231012T080948Z&X-Amz-Expires=604800&X-Amz-Security-Token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NLZXkiOiIyQkVPMDhYNlJMRklHVUIxUUYxMCIsImV4cCI6MTY5NzEzOTE0OSwicGFyZW50IjoibWluaW9hZG1pbiJ9.htWEAko758wYTIGpoljdhpVtNnGKPvAM3WjmF6RDfzj-nQq5uRHWSO_jUU65kv9ofUU_9t53nSggZ-ePN7VpHA&X-Amz-SignedHeaders=host&versionId=null&X-Amz-Signature=1719e4a6443cb9d75099adb1ea84d97fae5b27328cf3961f26b974bdc61e7e43"
            alt>
        <img
            src="http://127.0.0.1:9000/coc/class_coverPic/scaled_Jennie-1697097272750.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=2BEO08X6RLFIGUB1QF10%2F20231012%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20231012T080920Z&X-Amz-Expires=604800&X-Amz-Security-Token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NLZXkiOiIyQkVPMDhYNlJMRklHVUIxUUYxMCIsImV4cCI6MTY5NzEzOTE0OSwicGFyZW50IjoibWluaW9hZG1pbiJ9.htWEAko758wYTIGpoljdhpVtNnGKPvAM3WjmF6RDfzj-nQq5uRHWSO_jUU65kv9ofUU_9t53nSggZ-ePN7VpHA&X-Amz-SignedHeaders=host&versionId=null&X-Amz-Signature=408eb7b9214e654af5390f21e33e55ca12962b994c83860ac7101586628329eb"
            alt>
    </body>
</html> -->